<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>پروفایل شخصی</title>
    <style>
      body {
        font-family: IRANSansX;
        background-color: #f9f9f9;
      }

      .container {
        width: 700px;
        margin: 50px auto;
        border: 2px solid rgb(199, 11, 11);
        padding: 20px;
      }

      .header {
        text-align: center;
        background-color: aqua;
        padding: 10px;
      }
      
      .profile-img {
        display: block;
        margin:10px auto;
        width: 200px;
        border: 2px solid rgb(255, 0, 166);
      }

      .bio {
        color: rgb(255, 1, 107);
        font-size: 20px;
        border: 1px solid rebeccapurple;
        padding: 10px;
        margin-bottom: 20px;
      }

      .skills {
        background-color: #e0f7fa;
        padding: 10px;
        margin-bottom: 20px;
      }

      .contact {
        text-align: center;
      }

      a {
        color: blue;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>پروفایل من</h1>
      </div>

      <div class="profile">
        <img
          class="profile-img"
          src="./images/photo_2023-11-05_22-31-07.jpg"
          alt="Profile Image"
        />
      </div>

      <div class="bio">
        <p>سلام! من <strong>آرمین عبدی</strong> هستم.</p>
        <p>
          دانشجوی <mark>برنامه‌نویسی وب</mark> با علاقه زیاد به یادگیری و توسعه
          وب‌سایت‌های خلاقانه.
        </p>
      </div>

      <div class="skills">
        <h2>مهارت‌ها</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li><del>PHP</del> → <ins>JavaScript</ins></li>
        </ul>
      </div>

      <div class="contact">
        <p>برای تماس:</p>
        <a href="mailto:arminabdijs@gmail.com">ایمیل من</a> |
        <a href="tel:+989303108615">تماس تلفنی</a>
      </div>
    </div>
  </body>
</html>
